[gd_scene load_steps=6 format=3 uid="uid://jevpdgxbemyj"]

[ext_resource type="PackedScene" uid="uid://ceb33qcxcbqp2" path="res://components/cursor/models/Cursor.gltf" id="1_mod8t"]
[ext_resource type="Script" path="res://components/cursor/scripts/CursorManager.cs" id="1_q0eie"]
[ext_resource type="Script" path="res://components/cursor/scripts/CursorInput.cs" id="3_jlrq8"]
[ext_resource type="PackedScene" uid="uid://caxdhhcurvuk5" path="res://components/room/room_tile.tscn" id="5_c64e5"]
[ext_resource type="PackedScene" uid="uid://driwyv83grbeg" path="res://components/cursor/models/Icon_Remove.glb" id="5_roosv"]

[node name="Cursor" type="Node3D"]

[node name="Manager" type="Node" parent="." node_paths=PackedStringArray("IconBase", "CursorBase", "IconRemove", "IconTile")]
script = ExtResource("1_q0eie")
IconBase = NodePath("../Mesh/Icons")
CursorBase = NodePath("../Mesh")
IconRemove = NodePath("../Mesh/Icons/Icon_Remove")
IconTile = NodePath("../Mesh/Icons/Icon_Tile")
NormalColor = Color(0.439216, 0.517647, 0.905882, 1)
HighlightColor = Color(0.996078, 0.537255, 0.847059, 1)
PositiveColor = Color(0.53, 1, 0.686667, 1)
NegativeColor = Color(1, 0.52549, 0.588235, 1)

[node name="Input" type="Node" parent="."]
script = ExtResource("3_jlrq8")

[node name="Mesh" parent="." instance=ExtResource("1_mod8t")]

[node name="Icons" type="Node3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Icon_Remove" parent="Mesh/Icons" instance=ExtResource("5_roosv")]
visible = false

[node name="Icon_Tile" parent="Mesh/Icons" instance=ExtResource("5_c64e5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)
visible = false
