[gd_scene load_steps=2 format=3 uid="uid://cnyv4f1mde1iy"]

[ext_resource type="Script" path="res://components/room/scripts/Tiles/RoomTileObject.cs" id="1_4jry8"]

[node name="Room Tile" type="Node3D" node_paths=PackedStringArray("Mesh", "DecorationParent")]
script = ExtResource("1_4jry8")
Mesh = NodePath("Mesh")
DecorationParent = NodePath("DecorationParent")

[node name="Mesh" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
size = Vector3(2, 1, 2)

[node name="DecorationParent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
